<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">



  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="解析,xml,">










<meta name="description" content="xml：可扩展标记语言，类似于HTML，用于传输或者描述数据">
<meta name="keywords" content="解析,xml">
<meta property="og:type" content="article">
<meta property="og:title" content="xml解析">
<meta property="og:url" content="https://cj5785.com/2017/11/13/xml解析/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="xml：可扩展标记语言，类似于HTML，用于传输或者描述数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9sdgjlfg.bkt.clouddn.com/xml%E4%B8%8Ejson-dommoxing.png">
<meta property="og:image" content="http://p9sdgjlfg.bkt.clouddn.com/xml%E4%B8%8Ejson-jaxp.png">
<meta property="og:updated_time" content="2018-08-14T15:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xml解析">
<meta name="twitter:description" content="xml：可扩展标记语言，类似于HTML，用于传输或者描述数据">
<meta name="twitter:image" content="http://p9sdgjlfg.bkt.clouddn.com/xml%E4%B8%8Ejson-dommoxing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cj5785.com/2017/11/13/xml解析/">





  <title>xml解析 | Chen's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120458328-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?000362f8037ce07b894f095953027cac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Read The Fucking Source Code!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cj5785.com/2017/11/13/xml解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">xml解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T22:01:25+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/xml/" itemprop="url" rel="index">
                    <span itemprop="name">xml</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/13/xml解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/13/xml解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>xml：可扩展标记语言，类似于HTML，用于传输或者描述数据<br><a id="more"></a></p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ul>
<li>在客户端（client）/服务器（server）之间传递数据</li>
<li>用来保存有关系的数据</li>
<li>用来做配置文件，在Android当中的布局文件和清单文件</li>
</ul>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>文档声明</p>
<ul>
<li>声明必须在第一行，最简单的声明<br><code>&lt;?xml version=&quot;1.0&quot;?&gt;</code></li>
<li>encoding属性用于指定编码格式<br><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code></li>
<li>standalone属性说明文档是否独立，即是否依赖于其他文档<br><code>&lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;</code></li>
</ul>
<p>元素</p>
<ul>
<li>xml文档中出现的标签，成对出现</li>
<li>如果包含主体，则用以下形式<br><code>&lt;tag&gt;content&lt;/tag&gt;</code></li>
<li>如果不包含主体，则可以使用如下形式<br><code>&lt;tag /&gt;</code></li>
<li>标签中可以嵌套，不允许交叉嵌套</li>
<li>xml中<strong>必须且只能有一个根标签</strong></li>
<li>xml中不会忽略主题中出现的空格和换行</li>
<li>命名规范：区分大小写，不能以数字和_开头，不能以XML（Xml，xml等）开头，不能包含空格，名称中间不能有冒号</li>
<li>属性：一个元素可以有多个属性，每个属性都有自己的名称和取值，用单引号或者双引号。e.g.<code>&lt;mytag name=&quot;value&quot; .../&gt;</code>，属性不允许重复，也可用子标签来表示</li>
</ul>
<p>注释</p>
<ul>
<li>格式<code>&lt;!--注释--\&gt;</code></li>
</ul>
<p>CDATA</p>
<ul>
<li>所有XML中的文本均会被解析器解析，只有CDATA区段中的文本会被解析器忽略。</li>
<li>语法<code>&lt;![CDATA[ content ]]\&gt;</code></li>
</ul>
<p>特殊字符</p>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>替代符号</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;</code></td>
<td><code>&amp;amp;</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td><code>&amp;lt;</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>&amp;gt;</code></td>
</tr>
<tr>
<td><code>&quot;</code></td>
<td><code>&amp;quot;</code></td>
</tr>
<tr>
<td><code>&#39;</code></td>
<td><code>&amp;apos;</code></td>
</tr>
</tbody>
</table>
<h4 id="XML约束"><a href="#XML约束" class="headerlink" title="XML约束"></a>XML约束</h4><ul>
<li>由于标签都是自定义的，若出现错误将无法正确读取xml文件信息。</li>
<li>用来约束xml书写规范的文档称之为约束文档<ul>
<li>格式良好的xml文档：遵循XML语法的XML</li>
<li>有效的XML：遵循约束文档的XML</li>
</ul>
</li>
<li>约束文档定义了XML中允许出现的元素名称，属性及元素出现的顺序等。</li>
</ul>
<h4 id="常用的约束技术"><a href="#常用的约束技术" class="headerlink" title="常用的约束技术"></a>常用的约束技术</h4><p>XML DTD</p>
<ul>
<li>Document Type Definition（文档类型定义）</li>
<li>约束XML的书写规范</li>
<li><p><strong>dtd可以写在单独的文件中，扩展名为dtd，必须使用UTF-8编码（此时为外部），如果为内部文档则不一定要为UTF-8</strong></p>
<ul>
<li>文件清单<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE 书架 SYSTEM "book.dtd"&gt;</span></span><br><span class="line"><span class="meta">&lt;书架&gt;</span></span><br><span class="line"><span class="meta">    &lt;书&gt;</span></span><br><span class="line"><span class="meta">        &lt;书名&gt;第一本书书名&lt;/书名&gt;</span></span><br><span class="line"><span class="meta">        &lt;作者&gt;第一本书作者&lt;/作者&gt;</span></span><br><span class="line"><span class="meta">        &lt;售价&gt;第一本书售价&lt;/售价&gt;</span></span><br><span class="line"><span class="meta">    &lt;/书&gt;</span></span><br><span class="line"><span class="meta">    &lt;书&gt;</span></span><br><span class="line"><span class="meta">        &lt;书名&gt;第二本书书名&lt;/书名&gt;</span></span><br><span class="line"><span class="meta">        &lt;作者&gt;第二本书作者&lt;/作者&gt;</span></span><br><span class="line"><span class="meta">        &lt;售价&gt;第二本书售价&lt;/售价&gt;</span></span><br><span class="line"><span class="meta">    &lt;/书&gt;</span></span><br><span class="line"><span class="meta">&lt;/书架&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>引入外部DTD文档</p>
<ul>
<li>XML使用DOCTYPE语句指明它遵循的DTD文档有两种形式<ul>
<li>1.当引用的DTD文档在本地时，采用<br><code>&lt;!DOCTYPE 根元素 SYSTEM &quot;DTD名称&quot;\&gt;</code></li>
<li>2.当引用的DTD文档在公共网络上时，采用<br><code>&lt;!DOCTYPE 根元素 PUBLIC &quot;DTD名称&quot; &quot;DTD文档URL&quot;\&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>在XML内部编写DTD</li>
<li><p>e.g.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="GBK"?\&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE 书架 [</span></span><br><span class="line"><span class="meta">    &lt;!ELEMENT 书架 (书+)&gt;</span></span><br><span class="line"><span class="meta">    &lt;!ELEMENT 书(书名,作者,售价)&gt;</span></span><br><span class="line"><span class="meta">    &lt;!ELEMENT 书名(#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">    &lt;!ELEMENT 作者(#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">    &lt;!ELEMENT 售价(#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">    &lt;!ATTLIST 书</span></span><br><span class="line"><span class="meta">        ISBN ID #REQUIRED</span></span><br><span class="line"><span class="meta">        COMMENT CDATA #IMPLIED</span></span><br><span class="line"><span class="meta">        出版社 CDATA "书名"</span></span><br><span class="line"><span class="meta">    &lt;!ENTITY copyright "实体内容"&gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DTD-定义元素</p>
<ul>
<li>在DTD文档中使用ELEMENT关键字来声明一个XML元素</li>
<li>语法：&lt;!ELEMENT 元素名称 使用规则&gt;<ul>
<li>使用规则：<ul>
<li>(#PCDATA)：指示元素的主体内容只能是普通文本（parsed character Data）。</li>
<li>EMPTY：用于指示元素的主体内容。</li>
<li>ANY：用于指示元素的主题内容为任意类型。</li>
<li>（子元素）：指示元素中包含的子元素。</li>
</ul>
</li>
<li>定义子元素及描述他们之间的关系<ul>
<li>如果子元素用逗号分开，说明必须按照声明的顺序去编写XML文档</li>
<li>如果子元素用 “<code>|</code>“ 分开，说明任远其一</li>
<li>用 <code>+</code> <code>*</code> <code>?</code> 来表示元素出现的次数<ul>
<li>如果子元素后面没有 <code>+</code> <code>*</code> <code>?</code> 说明必须出现一次</li>
<li><code>+</code> 表示至少出现一次</li>
<li><code>*</code> 表示可有可无</li>
<li>? 表示0次或1次</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>DTD-定义属性<ul>
<li>在DTD文档中使用ATTLIST关键字来为一个元素声明属性</li>
<li>语法：<code>&lt;!ATTLIST 元素名称 属性1 属性值类型 设置说明···&gt;</code></li>
<li>属性值类型<ul>
<li>CDATA：表明属性的取值为普通文本字符串</li>
<li>（a|b|c）说明只能从其中任选其一</li>
<li>ID 表示属性的取值不能重复</li>
</ul>
</li>
<li>设置说明<ul>
<li>#REQUIRED：表示该属性必须出现</li>
<li>#IMPLIED：表示该属性可有可无</li>
<li>#FIXED：表示属性的取值为一个固定值 语法：#FIXED “固定值”</li>
</ul>
</li>
</ul>
</li>
<li><p>DTD-定义引用实体</p>
<ul>
<li>概念：在DTD中定义，在XML中使用</li>
<li>语法：&lt;!ENTITY 实体名称 “实体内容”&gt;</li>
<li>引用方式（主义实在XML中使用）：&amp;实体名称</li>
<li>e.g.<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DTD中定义：</span><br><span class="line">&lt;!ENTITY <span class="keyword">copyright</span> <span class="string">"cj5785"</span>&gt;</span><br><span class="line">XML中引用</span><br><span class="line">&amp;<span class="keyword">copyright</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DTD-定义参数实体</p>
<ul>
<li>概念：在DTD中定义，在DTD中使用</li>
<li>语法：&lt;!ENTITY %实体名称 “实体内容”&gt;</li>
<li>引用方式（注意是在DTD中使用）：%实体名称</li>
<li>e.g.<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DTD中定义</span><br><span class="line">&lt;<span class="title">!ENTITY</span> <span class="symbol">%TAG_NAME</span> <span class="string">"姓名|EMAIL|电话|地址"</span>&gt;</span><br><span class="line">DTD中引用</span><br><span class="line">&lt;<span class="title">!ENTITY</span> 个人信息 （<span class="symbol">%TAG_NAME</span><span class="comment">;|生日)&gt;</span></span><br><span class="line"><span class="comment">&lt;!ENTITY 客户信息 （%TAG_NAME;|公司名)&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>XML Schema</p>
<ul>
<li>也是一种用于定义和描述XML文档结构与内容的模式语言，其出现是为了克服DTD的缺陷</li>
<li>XML Schema VS DTD<ul>
<li>XML Schema符合XML语法规范</li>
<li>DOM，SAX等XML API很容易解析出XML Schema文档中的内容</li>
<li>XML Schema对名称空间支持的非常好</li>
<li>XML Schema比XML DTD支持更多的数据类型，并支持用户自定义的数据类型</li>
<li>XML Schema定义约束的能力非常强大，可以对XML实例文档做出细致的语义限制</li>
<li>XML Schema不能像DTD一样定义实体，比DTD复杂，但XML Schema现在是W3C组织的标准，正在逐步取代DTD</li>
</ul>
</li>
<li>名称空间 namespace 对应一个约束文档</li>
<li><p>Schema约束</p>
<ul>
<li>XML Schema文件自身就是一个XML文件，但它的拓展名通常为.xsd</li>
<li>一个XML Schema文档通常称之为模式文档（约束文档），遵循这个文档书写的XML称之为实例文档</li>
<li>和XML文件一样，一个XML Schema文档也必须有一个根节点，但这个根节点的名字为schema</li>
<li>编写了一个XML Schema约束文件后，通常需要把这个文件中声明的元素绑定到一个URI地址上，在XML Schema技术中有一个专业术语来描述这个过程，即把XML Schema文档声明中的元素绑定到一个名称空间上，以后XML文件可以通过这个URI（即名称空间）来告诉解析引擎，XML文件中编写的元素来自哪里，被谁约束<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xs:schema</span> <span class="attr">xmlns:xs</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">targetNamespace</span>=<span class="string">"http://www.cj5785.com"</span></span></span><br><span class="line"><span class="tag">		<span class="attr">elementFromDefault</span>=<span class="string">"qualified"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书架'</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">xs:sequence</span> <span class="attr">maxOccurs</span>=<span class="string">'unbounded'</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书'</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'书名'</span> <span class="attr">type</span>=<span class="string">'xs:string'</span> /&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'作者'</span> <span class="attr">type</span>=<span class="string">'xs:string'</span> /&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">'售价'</span> <span class="attr">type</span>=<span class="string">'xs:string'</span> /&gt;</span></span><br><span class="line">							<span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xs:schema</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>XDR（已不再使用）</p>
</li>
<li>SOX（已不再使用）</li>
</ul>
<h3 id="XML解析"><a href="#XML解析" class="headerlink" title="XML解析"></a>XML解析</h3><h4 id="解析的xml文档内容"><a href="#解析的xml文档内容" class="headerlink" title="解析的xml文档内容"></a>解析的xml文档内容</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">书架</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>第一行代码（第二版）<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>郭霖<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>79.00元<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">书</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">书名</span>&gt;</span>自己动手写网络爬虫<span class="tag">&lt;/<span class="name">书名</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">作者</span>&gt;</span>罗刚<span class="tag">&lt;/<span class="name">作者</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">售价</span>&gt;</span>49.00元<span class="tag">&lt;/<span class="name">售价</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">书</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">书架</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Dom解析"><a href="#Dom解析" class="headerlink" title="Dom解析"></a>Dom解析</h4><p><img src="http://p9sdgjlfg.bkt.clouddn.com/xml%E4%B8%8Ejson-dommoxing.png" alt=""></p>
<ul>
<li>DOM解析<ul>
<li>根据xml层级结构在内存中会分配一个树形结构</li>
<li>在XML DOM每个元素都会被解析成一个节点Node，而常用的节点类型又分为：<ul>
<li>元素节点 Element</li>
<li>属性节点 Attr</li>
<li>文本节点 Text</li>
<li>文档节点 Document</li>
</ul>
</li>
</ul>
</li>
<li>Dom解析xml的优缺点<ul>
<li>优点：因为分配了一个树形结构，很方便的实现了增加，修改和删除的操作。</li>
<li>缺点：如果要解析的文件过大，一次性在内存中分配一个树形结构，造成内存的溢出。</li>
</ul>
</li>
<li>DOM &amp; SAX解析开发包<ul>
<li>JAXP是sun公司推出的解析标准实现</li>
<li>Dom4j：开源组织推出的解析开发包</li>
<li>JAXP：（Java API for XML Processing）开发包是JavaSE的一部分，它由以下几个包及其子包组成：<ul>
<li>org.w3c.dom：提供DOM方式解析XML的标准接口</li>
<li>org.xml.sax：提供SAX方式解析XML的标准接口</li>
<li>javax.xml：提供了解析XML文档的类</li>
</ul>
</li>
<li>java.xml.parsers包中，定义了几个工厂类，用来获得DOM和SAX解析器对象<ul>
<li>DocumentBuilderFactory</li>
<li>SAXParserFactory<br><img src="http://p9sdgjlfg.bkt.clouddn.com/xml%E4%B8%8Ejson-jaxp.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>1.把整个文档先加载到内存中-&gt;Document所以可以对文档进行修改</li>
<li>2.如果文件比较大，则可能导致内存溢出</li>
<li>编程思路：<code>DocumentBuilderFactory -&gt; DocumentBuilder -&gt; Document -&gt; 通过节点获得NodeList -&gt; 具体的Node</code></li>
<li>如果想修改<code>TransformerFactory -&gt; Transformer -&gt; transform(xmlSource , outputTarget)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">domParse</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    <span class="comment">//获取DocumentBuilderFactory</span></span><br><span class="line">    DocumentBuilderFactory builderFactory = DocumentBuilderFactory.newInstance();</span><br><span class="line">    <span class="comment">//获取DocumentBuilder</span></span><br><span class="line">     DocumentBuilder documentBuilder = builderFactory.newDocumentBuilder();</span><br><span class="line">    <span class="comment">//通过DocumentBuilder解析xml文档获取Document对象</span></span><br><span class="line">    Document document = documentBuilder.parse(<span class="string">"book.xml"</span>);</span><br><span class="line">    <span class="comment">//通过元素名称可以找到元素集合</span></span><br><span class="line">    NodeList nodeList = document.getElementsByTagName(<span class="string">"售价"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nodeList.getLength(); i++) &#123;</span><br><span class="line">        Node node = nodeList.item(i);</span><br><span class="line">        String connect = node.getTextContent();</span><br><span class="line">        System.out.println(connect);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//找到第二个元素</span></span><br><span class="line">    Node node = nodeList.item(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//读出相应节点的文本内容</span></span><br><span class="line">    String content = node.getTextContent();</span><br><span class="line">    System.out.println(content);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">domModifyxml</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();</span><br><span class="line">    DocumentBuilder builder = documentBuilderFactory.newDocumentBuilder();</span><br><span class="line">    Document document = builder.parse(<span class="string">"book.xml"</span>);</span><br><span class="line">    NodeList nodeList = document.getElementsByTagName(<span class="string">"售价"</span>);</span><br><span class="line">    Node node = nodeList.item(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//修改节点的内容（此时只是在内存中生效）</span></span><br><span class="line">    node.setTextContent(<span class="string">"99.00元"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//以下修改生效于xml</span></span><br><span class="line">    TransformerFactory transformerFactory = TransformerFactory.newInstance();</span><br><span class="line">    Transformer transformer = transformerFactory.newTransformer();</span><br><span class="line">    <span class="comment">//数据源</span></span><br><span class="line">    Source xmlSource = <span class="keyword">new</span> DOMSource(document);</span><br><span class="line">    <span class="comment">//输出的目的地</span></span><br><span class="line">    Result outputTarget = <span class="keyword">new</span> StreamResult(<span class="string">"book.xml"</span>);</span><br><span class="line">    transformer.transform(xmlSource , outputTarget );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sax解析"><a href="#Sax解析" class="headerlink" title="Sax解析"></a>Sax解析</h4><ul>
<li>解析方式：边读边解析</li>
<li>当使用sax方式读到特定标签的时候，自动调用相应的方法进行操作。</li>
<li>sax解析的优缺点<ul>
<li>优点：不会造成内存的溢出</li>
<li>缺点：不能修改xml文件</li>
</ul>
</li>
<li>解析的xml文档内容</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> domtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SaxParseTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saxParser</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//获取工厂</span></span><br><span class="line">        SAXParserFactory parserFactory = SAXParserFactory.newInstance();</span><br><span class="line">        SAXParser saxParser = parserFactory.newSAXParser();</span><br><span class="line">        <span class="comment">//获取XMLReader通过这个reader可以设置ContentHandler</span></span><br><span class="line">        XMLReader xmlReader = saxParser.getXMLReader();</span><br><span class="line">        <span class="comment">//给xmlReader设置contentHandler，ContentHandler是一个接口，里面太多的方法没有实现</span></span><br><span class="line">        <span class="comment">//不去直接实现ContentHandler而是继承它默认的实现DefaultHandler</span></span><br><span class="line">        xmlReader.setContentHandler(<span class="keyword">new</span> Myhandler());</span><br><span class="line">        <span class="comment">//解析xml文档</span></span><br><span class="line">        xmlReader.parse(<span class="string">"book.xml"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Myhandler</span> <span class="keyword">extends</span> <span class="title">DefaultHandler</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characters</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> start, <span class="keyword">int</span> length)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            String text = <span class="keyword">new</span> String(ch,start,length);</span><br><span class="line">            System.out.println(<span class="string">"文本内容"</span>+text);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endDocument</span><span class="params">()</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"文档结束"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endElement</span><span class="params">(String uri, String localName, String qName)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"结束标签&lt;/"</span>+qName+<span class="string">"&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDocument</span><span class="params">()</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"文档开始"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"开始标签&lt;"</span>+qName+<span class="string">"&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saxParserTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        SAXParserFactory parserFactory = SAXParserFactory.newInstance();</span><br><span class="line">        SAXParser parser = parserFactory.newSAXParser();</span><br><span class="line">        XMLReader reader = parser.getXMLReader();</span><br><span class="line">        reader.setContentHandler(<span class="keyword">new</span> DefaultHandler() &#123;</span><br><span class="line">            <span class="keyword">boolean</span> isPrice = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characters</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> start, <span class="keyword">int</span> length)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (isPrice &amp;&amp; count == <span class="number">2</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> String(ch,start,length));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endElement</span><span class="params">(String uri, String localName, String qName)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"售价"</span>.equals(qName)) &#123;</span><br><span class="line">                    isPrice = <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"售价"</span>.equals(qName)) &#123;</span><br><span class="line">                    isPrice = <span class="keyword">true</span>;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">		</span><br><span class="line">        &#125;);</span><br><span class="line">        reader.parse(<span class="string">"book.xml"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>book.java (java bean)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String auther;</span><br><span class="line">    <span class="keyword">private</span> String price;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAuther</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> auther;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAuther</span><span class="params">(String auther)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.auther = auther;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(String price)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Book [title="</span> + title + <span class="string">", auther="</span> + auther + <span class="string">", price="</span> + price + <span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用sax解析将其解析为集合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saxParse2list</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    SAXParserFactory parserFactory = SAXParserFactory.newInstance();</span><br><span class="line">    SAXParser parser = parserFactory.newSAXParser();</span><br><span class="line">    XMLReader reader = parser.getXMLReader();</span><br><span class="line">    reader.setContentHandler(<span class="keyword">new</span> DefaultHandler() &#123;</span><br><span class="line">        ArrayList&lt;Book&gt; bookshelf = <span class="keyword">null</span>;</span><br><span class="line">        Book book = <span class="keyword">null</span>;</span><br><span class="line">        String tag = <span class="keyword">null</span>;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characters</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> start, <span class="keyword">int</span> length)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"书名"</span>.equals(tag))&#123;</span><br><span class="line">                book.setTitle(<span class="keyword">new</span> String(ch, start, length));</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"作者"</span>.equals(tag))&#123;</span><br><span class="line">                book.setAuther(<span class="keyword">new</span> String(ch, start, length));</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"售价"</span>.equals(tag))&#123;</span><br><span class="line">                book.setPrice(<span class="keyword">new</span> String(ch, start, length));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endElement</span><span class="params">(String uri, String localName, String qName)</span> <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            <span class="comment">//每次到结束标签都要将tag设置成null</span></span><br><span class="line">            tag = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">"书架"</span>.equals(qName)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (Book book1 : bookshelf) &#123;</span><br><span class="line">                    System.out.println(book1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"书"</span>.equals(qName)) &#123;</span><br><span class="line">                <span class="comment">//读到书的结束标签，把book对象添加到集合里</span></span><br><span class="line">                bookshelf.add(book);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> SAXException </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"书架"</span>.equals(qName)) &#123;</span><br><span class="line">            <span class="comment">//创建集合</span></span><br><span class="line">                bookshelf = <span class="keyword">new</span> ArrayList&lt;Book&gt;();</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"书"</span>.equals(qName))&#123;</span><br><span class="line">                <span class="comment">//创建book对象</span></span><br><span class="line">                book = <span class="keyword">new</span> Book();</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"书名"</span>.equals(qName))&#123;</span><br><span class="line">                tag = <span class="string">"书名"</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"作者"</span>.equals(qName))&#123;</span><br><span class="line">                tag = <span class="string">"作者"</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"售价"</span>.equals(qName))&#123;</span><br><span class="line">                tag = <span class="string">"售价"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">    &#125;);</span><br><span class="line">    reader.parse(<span class="string">"book.xml"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Pull解析"><a href="#Pull解析" class="headerlink" title="Pull解析"></a>Pull解析</h4><ul>
<li>首先导入pull的jar包（两个jar包<code>kxml.jar</code>和<code>xmlpull.jar</code>），其原理其实就是sax解析。但pull解析可以在任意位置停止，而sax解析必须全部解析完成</li>
<li>使用pull解析xml文件把xml中的内容放到集合中去</li>
<li>步骤：<ul>
<li>1.创建解析器工厂</li>
<li>2.根据解析器工厂创建解析器</li>
<li>3.把要操作的文件放到解析器里面</li>
</ul>
</li>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pullTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    ArrayList&lt;Book&gt; books = <span class="keyword">null</span>;</span><br><span class="line">    Book book = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//获取工厂</span></span><br><span class="line">    XmlPullParserFactory parserFactory = XmlPullParserFactory.newInstance();</span><br><span class="line">    <span class="comment">//获取到xml解析器</span></span><br><span class="line">    XmlPullParser parser = parserFactory.newPullParser();</span><br><span class="line">    <span class="comment">//给解析器设置一个输入源</span></span><br><span class="line">    <span class="comment">//第一个参数输入源，第二个参数文档中用到的字符集编码</span></span><br><span class="line">    parser.setInput(<span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="string">"book.xml"</span>)),<span class="string">"utf-8"</span>);</span><br><span class="line">    <span class="comment">//获取当前事件类型</span></span><br><span class="line">    <span class="keyword">int</span> eventType = parser.getEventType();</span><br><span class="line">    <span class="keyword">while</span> (eventType != XmlPullParser.END_DOCUMENT) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (eventType) &#123;</span><br><span class="line">            <span class="keyword">case</span> XmlPullParser.START_TAG:</span><br><span class="line">                <span class="comment">//开始标签</span></span><br><span class="line">                <span class="comment">//parser.getName()获取当前事件对应的元素名字</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"书架"</span>.equals(parser.getName())) &#123;</span><br><span class="line">                    <span class="comment">//创建一个集合</span></span><br><span class="line">                    books = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"书"</span>.equals(parser.getName())) &#123;</span><br><span class="line">                    <span class="comment">//创建一个book对象</span></span><br><span class="line">                    book = <span class="keyword">new</span> Book();</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"书名"</span>.equals(parser.getName())) &#123;</span><br><span class="line">                    <span class="comment">//给book对象设置书名的属性</span></span><br><span class="line">                    book.setTitle(parser.nextText());<span class="comment">//parser.nextText()获取当前节点的下一个文本内容</span></span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"作者"</span>.equals(parser.getName())) &#123;</span><br><span class="line">                    <span class="comment">//给book对象设置作者的属性</span></span><br><span class="line">                    book.setAuther(parser.nextText());</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"售价"</span>.equals(parser.getName())) &#123;</span><br><span class="line">                    <span class="comment">//给book对象设置售价的属性</span></span><br><span class="line">                    book.setPrice(parser.nextText());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> XmlPullParser.END_TAG:</span><br><span class="line">                <span class="comment">//结束标签</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"书"</span>.equals(parser.getName()))&#123;</span><br><span class="line">                    <span class="comment">//把book对象添加到集合</span></span><br><span class="line">                    books.add(book);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">//调用parse.next方法解析下一个元素 用这个结果来更新eventType，如果解析到文档结束则退出循环</span></span><br><span class="line">        <span class="comment">//如果不更新eventType则就成为死循环了</span></span><br><span class="line">        eventType = parser.next();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//遍历集合</span></span><br><span class="line">    <span class="keyword">for</span> (Book book2 : books) &#123;</span><br><span class="line">        System.out.println(book2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="chen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cj5785.com/2017/11/13/xml解析/" title="xml解析">https://cj5785.com/2017/11/13/xml解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解析/" rel="tag"># 解析</a>
          
            <a href="/tags/xml/" rel="tag"># xml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/java基础类库/" rel="next" title="Java基础类库">
                <i class="fa fa-chevron-left"></i> Java基础类库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/json解析/" rel="prev" title="json解析">
                json解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="chen">
            
              <p class="site-author-name" itemprop="name">chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">276</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cj5785" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjietop@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6084158189" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=892886193&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/cv/chenjie" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="虚位以待" target="_blank">虚位以待</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">1.1.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML约束"><span class="nav-number">1.3.</span> <span class="nav-text">XML约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的约束技术"><span class="nav-number">1.4.</span> <span class="nav-text">常用的约束技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML解析"><span class="nav-number">2.</span> <span class="nav-text">XML解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析的xml文档内容"><span class="nav-number">2.1.</span> <span class="nav-text">解析的xml文档内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dom解析"><span class="nav-number">2.2.</span> <span class="nav-text">Dom解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sax解析"><span class="nav-number">2.3.</span> <span class="nav-text">Sax解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pull解析"><span class="nav-number">2.4.</span> <span class="nav-text">Pull解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a> & <a href="https://pages.coding.me">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cj5785.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cj5785.com/2017/11/13/xml解析/';
          this.page.identifier = '2017/11/13/xml解析/';
          this.page.title = 'xml解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cj5785.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit, Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot, Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine, Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
