[00:00.79]刷卡太快请重刷
[00:03.32]刷卡太快请重刷
[00:06.18]刷卡太快请重刷
[00:08.98]朋友你还刷好啦？
[00:09.96]公交站台，人山人海
[00:12.89]有人看报纸，有人啃烧卖
[00:15.60]上班的上学的站一排
[00:18.10]躲在后面么么谈恋爱
[00:20.47]油条赶快塞，豆腐脑赶快怀
[00:23.38]车子来了赶不上算你活该
[00:25.69]小孩你真呆，过日子不实在
[00:28.19]这车子没开空调哎还要投两块
[00:30.94]不如坐地铁去老，轮子多的跑的快
[00:33.63]坐地铁要上楼下楼朋友我缺钙
[00:36.03]你看13路司机开的超过公路赛
[00:38.29]哎油碰到堵车还不如小林海
[00:40.91]车上广播很大声，磊磊娜娜齐上阵
[00:44.03]老吴韶新闻，小陆很清纯
[00:46.35]南京话的主持人东升老脸最恩正
[00:48.80]马桶里面撑杆跳，朋友你过分
[00:51.26]挤公交，刷月票，挤不上的要迟到
[00:54.07]包看好，钱抓牢，角子掉了满地找
[00:56.58]我挤了2年半你猜他讲句什么话
[00:58.94]刷卡太快请重刷，刷卡太快请重刷
[01:01.99]挤公交，刷月票，挤不上的要迟到
[01:04.60]包看好，钱抓牢，角子掉了满地找
[01:07.00]我挤了2年半你猜他讲句什么话
[01:09.26]刷卡太快请重刷，刷卡太快请重刷
[01:12.07]上一步，往里走，带快得表堵门口
[01:14.83]动动哎动动哎，你叫我动就动拉
[01:17.35]我前面的站如松，后面的坐如钟
[01:19.85]我不是孙悟空，我不会武功
[01:22.52]车开了扶好，表乱窜，表乱站
[01:25.22]小心刘翔跨栏失误
[01:26.48]干么四？卡蛋！
[01:27.56]我跟你讲喔，这还真不算惨
[01:29.88]我昨天看到个人被门夹成熊猫盼盼
[01:32.87]你看这公交车上事情真奇怪
[01:35.31]好不容易有个位子还是老头让老太
[01:37.74]旁边坐的小年轻，盯到电视在发呆
[01:40.43]中学生，抱到啃，他就不嫌异怪
[01:43.14]凹造型，我教你，出门实达小盘膝
[01:45.74]皮要厚，心要细，死缠烂打送惊喜
[01:48.42]在家吃，少出去，么的事表吃肯德基
[01:50.96]边上网，边看戏，头盔男大骂雅阁女
[01:53.54]你看我的眼睛啊美啊，你看那是谁啊
[01:55.99]女老师一拍大腿，啊呀活见鬼啊
[01:58.49]“怎么又是你们啊”
[01:59.88]老师来坐哎，我们俩一起坐哎
[02:02.08]“你们寡讲我老，流氓”
[02:03.93]挤公交，刷月票，挤不上的要迟到
[02:06.30]包看好，钱抓牢，角子掉了满地找
[02:08.96]我挤了2年半你猜他讲句什么话
[02:11.29]刷卡太快请重刷，刷卡太快请重刷
[02:14.24]挤公交，刷月票，挤不上的要迟到
[02:16.77]包看好，钱抓牢，角子掉了满地找
[02:19.35]我挤了2年半你猜他讲句什么话
[02:21.63]刷卡太快请重刷，刷卡太快请重刷
[02:24.49]我今天也发现公交车上甩人真不少
[02:27.16]老太寡刷学生票，色狼跟到摆盘跑
[02:29.66]小偷眼睛光看包，抬头寡是小广告
[02:32.11]“什么广告啊”
[02:33.06]“哎呀朋友你表得啊”
[02:34.87]秦淮医院上三楼，有病你找刘教授
[02:37.39]难言之隐无痛人流随时看了随时走
[02:40.00]现在车上的小偷是正二八经多啊
[02:42.30]你看那个小杆子手直往人家口袋里头摸啊
[02:44.90]要是口袋里头有个龙虾他表太快活啊
[02:47.46]朋友你真梗直，你是南京大萝卜啊
[02:50.12]师傅请你手不要乱怀，我今天皮夹子么的带出来
[02:55.03]我刚从白子亭买的小螃蟹
[02:57.40]你再摸你再摸我告你非礼老太
[03:00.27]哎呀你看那小偷被发现了还在掏
[03:02.93]我们去逮他去啊
[03:04.25]逮逮逮，逮个毛
[03:05.64]我家上有老下有小，一只狗等我养到老
[03:08.39]抓小偷这个事喔，孟非都管不了
[03:10.67]孟非管不了是因为他不挤公交
[03:13.24]我是大龄未婚男青年，两个字，抖屌
[03:16.21]挤公交，刷月票，挤不上的要迟到
[03:18.62]包看好，钱抓牢，角子掉了满地找
[03:21.23]我挤了2年半你猜他讲句什么话
[03:23.53]刷卡太快请重刷，刷卡太快请重刷
[03:26.41]挤公交，刷月票，挤不上的要迟到
[03:28.96]包看好，钱抓牢，角子掉了满地找
[03:31.51]我挤了2年半你猜他讲句什么话
[03:33.87]刷卡太快请重刷，刷卡太快请重刷
[03:37.03]挤公交，刷月票，挤不上的要迟到
[03:39.30]包看好，钱抓牢，角子掉了满地找
[03:41.85]我挤了2年半你猜他讲句什么话
[03:44.16]刷卡太快请重刷，刷卡太快请重刷
[03:47.06]挤公交，刷月票，挤不上的要迟到
[03:49.67]包看好，钱抓牢，角子掉了满地找
[03:52.24]我挤了2年半你猜他讲句什么话
[03:54.47]刷卡太快请重刷，刷卡太快请重刷
[03:59.89]来随家仓到了，还有人下啊？么的人下，么的人下走老
[04:02.79]下……下……下哎！
[04:05.31]刚才就喊你你怎么不下呢
[04:07.24]我口……口……口吃……吃哎