[00:01.29]两个科学家在吃面
[00:03.83]词曲唱：马飞
[00:08.21]
[00:27.22]今天早上又没洗脸
[00:29.54]又是我一个人吃的饭
[00:32.80]碰见个熟人
[00:34.22]打了个招呼
[00:35.98]我进了家牛肉面
[00:38.92]我说老板
[00:40.64]来个大碗的辣子多的油泼棍棍面
[00:46.39]老板说 棍棍面完了
[00:48.67]要不给你来个扯面
[00:51.04]
[00:52.77]我屁股往下一坐
[00:55.18]哎 再都没言传
[00:58.67]没想到老板还嬉皮笑脸的给了我一根烟
[01:04.86]我接过来一看
[01:06.99]我日他哥去
[01:08.56]居然是个窄板
[01:12.00]我说 老板这都啥年代了
[01:14.28]你咋还抽这烟呢
[01:16.45]
[01:16.80]老板说
[01:17.66]钱不好挣 能抽就不错咧
[01:23.98]像以前我们在农村抽得都是旱烟
[01:29.42]
[01:30.44]钱不好挣 能抽就不错咧
[01:37.41]像以前我们在农村
[01:50.21]
[02:09.46]那天中午我吃完了面
[02:11.93]感觉肚子有些不忏
[02:15.55]夹了一卷报纸我就赶紧往茅子蹿
[02:22.00]到了茅子一看臭气熏天
[02:25.30]脏的是没地方站
[02:28.71]最后我也没管
[02:30.45]裤子往下一抹 就说了一声舒坦
[02:34.32]
[02:35.22]出了厕所一个老汉把我拦到了外面
[02:41.19]说这个厕所是公共的
[02:43.72]你还得交五毛钱
[02:48.06]我说这厕所都脏成马了
[02:50.59]你咋还能要钱
[02:54.31]老汉说 没办法么
[02:56.47]回头还把我教育了两句
[02:58.93]
[02:59.14]说娃呀
[03:00.14]钱不好挣 能上就不错咧
[03:07.10]像以前我们在农村
[03:09.75]挖个坑坑就解决咧
[03:12.19]
[03:13.05]钱不好挣 能上就不错咧
[03:18.88]像以前我们在农村
[03:22.21]挖个坑坑就解决咧
[03:25.08]
[03:25.63]钱不好挣
[03:28.63]不管你是工人还是农民
[03:31.97]钱不好挣哎
[03:37.62]
[03:38.24]钱不好挣
[03:41.40]不管你是小姐还是商人
[03:44.90]钱不好挣哎
[03:49.53]
[03:51.23]钱不好挣
[03:54.76]钱不好挣哎
[04:03.97]钱不好挣
[04:07.69]钱不好挣
[04:15.54]